

spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5438/marketdb
    username: postgres
    password: 12345

  jpa:
    hibernate:
      generate-ddl: true
      ddl-auto: create


